# gradle-publish-repro

./: build.gradle  settings.gradle
gradle/: publish-jar.gradle
src/main/conjure/: test.yml
src/main/java/com/palantir/gradle/testrepro/: Repro.java
